# Strategy config file

# The amount of time used for hysteresis.  

# The amount of time the ball has to be in the defense zone before
# declaring such.

DZONE_HYSTERESIS_DURATION = 0.3

# The amount of time alone with the ball before declaring possesion.

POSSESSION_US_HYSTERESIS_DURATION = 0.2
POSSESSION_THEM_HYSTERESIS_DURATION = 0.3

# Switches that control aspects of the play execution system.

PLAYEXEC_OPPORTUNISM =    0 # boolean
PLAYEXEC_ROLE_SWITCHING = 0 # boolean
PLAYEXEC_FIXED_ROLES =    1 # boolean

PLAYEXEC_DEBUG_ROLE_SWITCHING = 0 # boolean

# The MIN amount of time a play has to run before it can be considered
# the responsible play.  The MAX is the maximum amount of time after
# finishing the play remains the responsible one.

RESPONSIBLE_MIN_RUNTIME = 2.0 # s
RESPONSIBLE_MAX_RUNTIME = 4.0 # s

# The minimum amount of time a play must run before receiving done
# credit/blame.

CREDIT_MIN_RUNTIME = 1.0 # s

# min distance for closest_to_ball_but_not_too_close predicate
MIN_DIST_TO_BALL = 180.0 # mm



# Adapt play weights by results.
PLAYBOOK_ADAPT_WEIGHTS = 1 # boolean

# Our playbook file.

PLAYBOOK = advanced.plb
