# XCLients config file
#
# contains config info for 
# xdrive, ...

###############
# General
###############


###############
# XDRIVE
###############

XDRIVE_PRINT = 0 # false

# increase in \translation velocity per button press
XDRIVE_ACC	= 2500.0 # mm/s/s

# max linear and rotational velocities
XDRIVE_VMAX	= 1000.0 # mm/s
XDRIVE_RMAX	= 10.0 # rad/s

# gain rate: num pixels per radian/sec
XDRIVE_RGAIN	= 10.0 # pixels/(radian/sec)

# kicking on time in us
XDRIVE_KICKTIME	= 30000 # us

# frame rate in hertz
XDRIVE_FRAMERATE= 30 # Hz


