#
# Simulator config
# 

##############################
# ball parameters
##############################

BALL_CARPET_FRICTION_COEF = 0.03
WALL_PERP_BOUNCE_DECAY = .4

##############################
# Diffbot parameters
##############################

#/const double RobotSimulator::robotPointsX[numRobotPoints] =
#/  {60,  60, -35, -60, -60, -35};
#/const double RobotSimulator::robotPointsY[numRobotPoints] =
#/  {75, -75, -75, -50,  50,  75};

# inflated by size of ball as approximation (ball radius 21mm)
DIFFBOT_POLY_X   = 81,  81, -56, -81, -81, -56
DIFFBOT_POLY_Y   = 96, -96, -96, -71,  71,  96
DIFFBOT_NRPOINTS = 6

DIFFBOT_WHEELBASE     = 110.0    # mm
DIFFBOT_MAX_SPEED      = 2500.0  # mm/s
DIFFBOT_MAX_ANG_VEL   = 20       # rad/s
DIFFBOT_MAX_ACC       = 3000.0   # mm/s^2
DIFFBOT_MAX_ANG_ACC   = 20.0     # rad/s^2

DIFFBOT_PERP_BOUNCE_DECAY = .37
DIFFBOT_KICKER_SPEED      = 1500.0   # mm/s
DIFFBOT_DRIB_CATCH_SPEED  = 1500.0  # mm/s
DIFFBOT_DRIB_BOUNCE_DECAY = 0.2  # mm/s

##############################
# Omnibot polygon
##############################

#/const double RobotSimulator::robotPointsX[numRobotPoints] =
#/  { 60.6,  60.6,  25.98, -86.6, -86.6,  25.98};
#/const double RobotSimulator::robotPointsY[numRobotPoints] =
#/  { 65.0, -65.0, -85.0 ,  -2.0,   2.0,  85.0};

# inflated by size of ball as approximation (ball radius 21mm)
OMNIBOT_POLY_X   = 83.80,  83.80,   35.95, -119.75, -119.75, 35.95
OMNIBOT_POLY_Y   = 89.89, -89.89, -117.5 ,  -27.63,   27.63,  117.5
OMNIBOT_NRPOINTS = 6

# some of these are wrong!!!
OMNIBOT_WHEELBASE     = 110.0      # mm     # needs fixing
OMNIBOT_MAX_SPEED     = 1700.0     # mm/s
OMNIBOT_MAX_ANG_SPEED = 20.0       # rad/s     # needs fixing
OMNIBOT_MAX_ACC       = 3500.0     # mm/s^2
OMNIBOT_MAX_ANG_ACC   = 30.0       # rad/s^2   # needs fixing

OMNIBOT_PERP_BOUNCE_DECAY = .37
OMNIBOT_KICKER_SPEED      = 4000.0     # mm/s

OMNIBOT_DRIB_CATCH_SPEED  = 1500.0 # mm/s
OMNIBOT_DRIB_BOUNCE_DECAY = 0.2 # mm/s
