# Robot Config file
# This file contains robot related constatns

# 120 for navchallenge
# NAV_THEIR_OBSTACLE_RADIUS = 120 # mm 

NAV_THEIR_OBSTACLE_RADIUS = 100 # mm 
NAV_THEIR_GOALIE_OBSTACLE_RADIUS = 140 # mm 

NAV_OUR_OBSTACLE_RADIUS = 110 # mm 
